# blogexample-aspnetcore

dotnet-2.0/: BlogExample.sln
dotnet-2.0/BlogExample.Web/: .gitignore  BlogExample.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  shrinkwrap.yaml
dotnet-2.0/BlogExample.Web.Tests/: BlogExample.Web.Tests.csproj
dotnet-2.0/BlogExample.Web.Tests/Controllers/: SampleDataControllerTests.cs
dotnet-2.0/BlogExample.Web/ClientApp/components/: NavMenu.tsx
dotnet-2.0/BlogExample.Web/Controllers/: HomeController.cs  SampleDataController.cs
dotnet-2.0/BlogExample.Web/Properties/: launchSettings.json
dotnet-2.0/BlogExample.Web/Views/: _ViewImports.cshtml
dotnet-2.0/BlogExample.Web/Views/Shared/: _Layout.cshtml
dotnet-2.2/: BlogExample.Web.sln
dotnet-2.2/BlogExample.Web/: BlogExample.Web.csproj  Program.cs  Startup.cs
dotnet-2.2/BlogExample.Web.Tests/: BlogExample.Web.Tests.csproj
dotnet-2.2/BlogExample.Web/ClientApp/: .editorconfig  .eslintrc.json  README.md  package-lock.json  package.json  shrinkwrap.yaml  tsconfig.json  tslint.json
dotnet-2.2/BlogExample.Web/ClientApp/public/: index.html  manifest.json
dotnet-2.2/BlogExample.Web/ClientApp/src/: App.tsx  index.tsx  registerServiceWorker.js
dotnet-2.2/BlogExample.Web/ClientApp/src/__tests/: App.test.tsx
dotnet-2.2/BlogExample.Web/ClientApp/src/components/: FetchData.tsx  NavMenu.js  NavMenu.tsx
dotnet-2.2/BlogExample.Web/ClientApp/src/components/counter/: Counter.tsx
dotnet-2.2/BlogExample.Web/ClientApp/src/components/forecast/: ForecastComponent.scss  ForecastComponent.tsx  ForecastContainer.tsx  types.ts
dotnet-2.2/BlogExample.Web/ClientApp/src/components/forecast/ducks/: actions.ts  operations.ts  reducers.ts  types.ts
dotnet-2.2/BlogExample.Web/ClientApp/src/components/shared/: Layout.tsx  NavMenu.tsx
dotnet-2.2/BlogExample.Web/ClientApp/src/state/: logger.js  store.ts
dotnet-2.2/BlogExample.Web/Controllers/: SampleDataController.cs
dotnet-2.2/BlogExample.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
dotnet-2.2/BlogExample.Web/Properties/: launchSettings.json
dotnet-6/Sample-OIDC-WebApp/: README.md  Sample-OIDC-WebApp.sln
dotnet-6/Sample-OIDC-WebApp/IntegrationTests/: HomeEndpointTests.cs  IntegrationTests.csproj
dotnet-6/Sample-OIDC-WebApp/IntegrationTests/Utility/: CustomWebApplicationFactory.cs
dotnet-6/Sample-OIDC-WebApp/IntegrationTests/Utility/OIDCInterception/: AutoFail.cs  ImpersonatedUser.cs  InterceptionSchemeProvider.cs
dotnet-6/Sample-OIDC-WebApp/Sample-OIDC-WebApp/: Program.cs  Sample-OIDC-WebApp.csproj  appsettings.Development.json
dotnet-6/Sample-OIDC-WebApp/Sample-OIDC-WebApp/Configuration/: OIDCSettings.cs  Policies.cs  SecurityConfiguration.cs
dotnet-6/Sample-OIDC-WebApp/Sample-OIDC-WebApp/Controllers/: HomeController.cs
dotnet-6/Sample-OIDC-WebApp/Sample-OIDC-WebApp/Models/: HomeModel.cs
dotnet-6/Sample-OIDC-WebApp/Sample-OIDC-WebApp/Properties/: launchSettings.json
dotnet-6/Sample-OIDC-WebApp/Sample-OIDC-WebApp/Views/Home/: Index.cshtml
dotnet-6/Sample-OIDC-WebApp/Sample-OIDC-WebApp/Views/Shared/: _Layout.cshtml
dotnet-6/multi-webpack-entrypoints/: README.md
dotnet-6/multi-webpack-entrypoints/src/: MultipleEntryPoint.sln
dotnet-6/multi-webpack-entrypoints/src/MultipleEntryPoint.API/: MultipleEntryPoint.API.csproj  Program.cs  appsettings.Development.json
dotnet-6/multi-webpack-entrypoints/src/MultipleEntryPoint.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  _ViewImports.cshtml
dotnet-6/multi-webpack-entrypoints/src/MultipleEntryPoint.API/Pages/Shared/: _Layout.cshtml
dotnet-6/multi-webpack-entrypoints/src/MultipleEntryPoint.API/Properties/: launchSettings.json
dotnet-6/multi-webpack-entrypoints/src/reactapp/: .eslintrc.js  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
dotnet-6/multi-webpack-entrypoints/src/reactapp/scripts/: env.config.js
dotnet-6/multi-webpack-entrypoints/src/reactapp/scripts/devServer/: devServer.js
dotnet-6/multi-webpack-entrypoints/src/reactapp/scripts/webpack/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
dotnet-6/multi-webpack-entrypoints/src/reactapp/scripts/webpack/templates/: index.html
dotnet-6/multi-webpack-entrypoints/src/reactapp/src/: index.tsx
dotnet-6/multi-webpack-entrypoints/src/reactapp/src/application/: App.scss  App.tsx
dotnet-6/multi-webpack-entrypoints/src/reactapp/src/application/components/: Screen.tsx
dotnet-6/multi-webpack-entrypoints/src/reactapp/styles/: _variables.scss  site.scss
dotnet-6/multi-webpack-entrypoints/src/reactapp/styles/base/: _reset.scss  _typography.scss
dotnet-6/multi-webpack-entrypoints/src/reactapp/styles/layout/: _all.scss  _container.scss  _footer.scss  _header.scss  _screen.scss
vanilla-react-app/: package-lock.json  package.json
vanilla-react-app/src/: App.tsx
